# pookie-tata-server

./: .gitignore  Dockerfile  README.md  database.env  docker-compose.yaml  pom.xml  spring_datasource.env
db/: init.sql
src/main/java/com/pookietata/hacktues/: DatabaseTestRunner.java  HackTuesApplication.java
src/main/java/com/pookietata/hacktues/Dtos/: ChallengeDto.java  ChallengeProgressionDto.java  MatchDto.java  MatchHistoryDto.java  MatchInfoDto.java  ParticipantDto.java  ParticipantStatsDto.java  RewardDto.java  RiotAccountDto.java  SummonerDto.java
src/main/java/com/pookietata/hacktues/clients/: RiotApiClient.java
src/main/java/com/pookietata/hacktues/config/: RestTemplateConfig.java  RiotApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/pookietata/hacktues/endpoints/: AuthController.java  ChallengeController.java  QuestController.java  SummonerController.java  UserController.java
src/main/java/com/pookietata/hacktues/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  RiotApiException.java
src/main/java/com/pookietata/hacktues/models/: Challenge.java  MatchDto.java  MatchHistoryDto.java  PersonalChallenge.java  Reward.java  Role.java  SummonerDto.java  Transaction.java  User.java
src/main/java/com/pookietata/hacktues/models/enums/: ChallengeGoal.java  ChallengeStatus.java  ChallengeType.java  RoleName.java  TransactionType.java
src/main/java/com/pookietata/hacktues/payloads/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/pookietata/hacktues/repositories/: ChallengeRepository.java  PersonalChallengeRepository.java  RewardRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/pookietata/hacktues/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrinciple.java
src/main/java/com/pookietata/hacktues/services/: ChallengeService.java
src/main/resources/: application.properties
src/main/resources/static/: test-form.html
src/test/java/com/pookietata/hacktues/: HackTuesApplicationTests.java
