# Server port
server.port=8080

# Datasource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/tues
spring.datasource.username=pookie
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
# application.properties example

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT secret key
app.jwtSecret=lPf9S0QuN6ByTU2zVGI7vIMgBoRfmSoud6rqgkcW4/BT+C0zN7am555uMceh8YJIWt1K0zNt8NO2TNED0w1SOA==
# JWT expiration in ms
app.jwtExpirationInMs=86400000

app.cors.allowedOrigins=*

# Logging level
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.pookietata=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


riot.api.key=RGAPI-c0b09716-8075-47f8-b1be-a602b36146ce
riot.api.url=https://europe.api.riotgames.com
